
description = 'QuickFIX/J Core engine'
dependencies {
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile(group: 'com.cloudhopper.proxool', name: 'proxool', version:'0.9.1') {
exclude(module: 'avalon-framework-api')
exclude(module: 'commons-logging')
    }
    compile(group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version:'0.9.1') {
exclude(module: 'avalon-framework-api')
exclude(module: 'commons-logging')
    }
    compile group: 'berkeleydb', name: 'je', version:'2.1.30'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.22'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
    testCompile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    testCompile group: 'tyrex', name: 'tyrex', version:'1.0.1'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.22'
}
