
description = 'QuickFIX/J Dictionary Generator'
dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version:'2.0.0'
    runtime(group: 'jaxen', name: 'jaxen', version:'1.1.6') {
exclude(module: 'dom4j')
exclude(module: 'jdom')
exclude(module: 'xml-apis')
exclude(module: 'xercesImpl')
exclude(module: 'xom')
    }
}
