
description = 'QuickFIX/J Code Generator Maven Plugin'
dependencies {
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version:'3.3.9'
    compile group: 'org.apache.maven', name: 'maven-project', version:'2.2.1'
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version:'9.8.0-2'
}
